{
  "name": "ts-new-repo",
  "version": "0.0.1",
  "description": "New repository barebone",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx src",
    "test:ci": "CI=true NODE_ENV=test TZ='UTC' jest --config ./jest.config.js --passWithNoTests",
    "test": "run-p test:typescript test:dependencies test:ci",
    "test:dependencies": "npx depcheck",
    "test:complete": "npm run test:typescript && npm run test && npm run test:dependencies",
    "test:typescript": "tsc --noEmit -p ./tsconfig.json",
    "test:watch:coverage": "NODE_ENV=test jest --coverage --watchAll",
    "test:watch": "NODE_ENV=test TZ='UTC' jest --watchAll --detectOpenHandles",
    "prepare": "husky install",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "rm -rf dist && webpack",
    "dev": "NODE_ENV=development ts-node-dev src/index.ts",
    "docker:build": "docker build --pull --rm -f Dockerfile.dev -t new-repo .",
    "docker:run": "docker run --rm -it --network=host new-repo"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Dmitry Melnikov <d.dash.mv@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "depcheck": "^1.4.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-ramda": "^2.5.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
